Incumbent size: 1
Incumbent size: 2
Incumbent size: 3
Incumbent size: 4
Incumbent size: 5
Incumbent size: 6
Incumbent size: 7
Incumbent size: 8
Incumbent size: 9
Incumbent size: 10
Incumbent size: 11
Incumbent size: 12
Incumbent size: 13
Incumbent size: 14
Incumbent size: 15
Solution size 15
(0 -> 10) (3 -> 22) (6 -> 34) (8 -> 32) (11 -> 5) (12 -> 24) (16 -> 9) (17 -> 21) (19 -> 11) (24 -> 27) (25 -> 12) (26 -> 7) (27 -> 2) (30 -> 14) (32 -> 26) 
Nodes:                      709327534
CPU time (ms):              363381
