Incumbent size: 1
Incumbent size: 2
Incumbent size: 3
Incumbent size: 4
Incumbent size: 5
Incumbent size: 6
Incumbent size: 7
Incumbent size: 8
Incumbent size: 9
Incumbent size: 10
Incumbent size: 11
Incumbent size: 12
Incumbent size: 13
Incumbent size: 14
Incumbent size: 15
Solution size 15
(2 -> 15) (3 -> 23) (4 -> 24) (6 -> 17) (8 -> 36) (13 -> 4) (14 -> 33) (17 -> 8) (19 -> 30) (22 -> 6) (30 -> 16) (31 -> 10) (32 -> 12) (34 -> 25) (35 -> 1) 
Nodes:                      1639191100
CPU time (ms):              875402
