Incumbent size: 1
Incumbent size: 2
Incumbent size: 3
Incumbent size: 4
Incumbent size: 5
Incumbent size: 6
Incumbent size: 7
Incumbent size: 8
Incumbent size: 9
Incumbent size: 10
Incumbent size: 11
Incumbent size: 12
Incumbent size: 13
Incumbent size: 14
Incumbent size: 15
Solution size 15
(2 -> 9) (3 -> 19) (6 -> 29) (7 -> 0) (12 -> 36) (13 -> 1) (14 -> 6) (17 -> 2) (25 -> 13) (27 -> 14) (29 -> 4) (31 -> 31) (32 -> 21) (33 -> 23) (37 -> 17) 
Nodes:                      2371119005
CPU time (ms):              1272341
