Incumbent size: 1
Incumbent size: 2
Incumbent size: 3
Incumbent size: 4
Incumbent size: 5
Incumbent size: 6
Incumbent size: 7
Incumbent size: 8
Incumbent size: 9
Incumbent size: 10
Incumbent size: 11
Incumbent size: 12
Incumbent size: 13
Incumbent size: 14
Incumbent size: 15
Solution size 15
(0 -> 4) (1 -> 18) (4 -> 21) (5 -> 16) (10 -> 11) (11 -> 26) (13 -> 19) (15 -> 30) (16 -> 27) (17 -> 33) (18 -> 13) (20 -> 5) (22 -> 8) (24 -> 9) (37 -> 39) 
Nodes:                      6804339680
CPU time (ms):              3665285
