Incumbent size: 1
Incumbent size: 2
Incumbent size: 3
Incumbent size: 4
Incumbent size: 5
Incumbent size: 6
Incumbent size: 7
Incumbent size: 8
Incumbent size: 9
Incumbent size: 10
Incumbent size: 11
Incumbent size: 12
Incumbent size: 13
Incumbent size: 14
Incumbent size: 15
Solution size 15
(0 -> 13) (3 -> 17) (4 -> 8) (12 -> 16) (13 -> 33) (14 -> 0) (16 -> 20) (19 -> 23) (20 -> 26) (21 -> 37) (23 -> 6) (28 -> 21) (32 -> 19) (38 -> 1) (39 -> 14) 
Nodes:                      11907240066
CPU time (ms):              6266518
