Incumbent size: 1
Incumbent size: 2
Incumbent size: 3
Incumbent size: 4
Incumbent size: 5
Incumbent size: 6
Incumbent size: 7
Incumbent size: 8
Incumbent size: 9
Incumbent size: 10
Incumbent size: 11
Incumbent size: 12
Incumbent size: 13
Incumbent size: 14
Incumbent size: 15
Incumbent size: 16
Solution size 16
(0 -> 16) (1 -> 17) (5 -> 29) (9 -> 42) (12 -> 9) (13 -> 41) (17 -> 11) (19 -> 39) (21 -> 1) (25 -> 15) (34 -> 7) (36 -> 18) (37 -> 26) (39 -> 30) (41 -> 36) (42 -> 31) 
Nodes:                      18553785232
CPU time (ms):              10293098
